<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Snake.cs">
    <Files>
      <File FileName="Assets/Snake.cs" Line="146" Column="40" />
      <File FileName="Assets/MonkRefresh.cs" Line="1" Column="1" />
      <File FileName="Assets/MonkAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/FoodSprawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>